---------------------------------------------------
Here are the ownership and the certification details
of the PervozHub 1.0
---------------------------------------------------

app_name - 						PervozHub
app_alias - 					pervozhub
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Kyiv
app_author_country - 			Ukraine
app_password - 					0CIyJB2uJyhu
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 17th of February 2026 02:30:22 AM

https://webintoapp.com
---------------------------------------------------

